.about-page {
  font-family: Arial, sans-serif;
  max-width: 70%;
  margin: auto;
  padding: 20px;
  position: relative;
  background: transparent;
}

.AnalyticsImage {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-top: -10%;
}

.headi {
  position: relative;
  left: 50%;
  /* color: #003161; */
  color: whitesmoke;
  margin-bottom: 0;
}

.section1,.section2,.section3 {
  display: flex; /* Use flexbox for layout */
  justify-content: space-between; /* Align children with space between them */
  align-items: center; /* Center align items vertically */
  padding: 10px 0 10px 0;
}

.section1 + .section2,
.section2 + .section3 {
  margin-top: 30px; /* Add space between consecutive sections */
}

.division2,.division1,.division3 {
  flex: 0 0 70%; /* 60% width */
  display: flex; /* Use flexbox for internal alignment */
  flex-direction: column; /* Stack children vertically */
  justify-content: space-between; /* Space between the h2 and paragraph */
}

.head {
  margin: 0; /* Remove default margin for h2 */
  align-self: center; /* Align h2 to the start */
  font-size: 25px !important;
}

.para {
  text-align: justify; /* Justify text for the paragraph */
  font-size: 20px;
  /* color: #003161; */
  color: whitesmoke;
}

.div-img1,.div-img2,.div-img3 {
  flex: 0 0 30%; /* 40% width */
  display: flex; /* Use flexbox for centering the image */
  justify-content: center; /* Center image horizontally */
  align-items: center; /* Center image vertically */
  /* height: 100%; */
}

.about-images {
  max-width: 50%; /* Ensure image doesn't overflow */
  height: 50%; /* Maintain aspect ratio */
}

.content h2 {
  font-size: 20px;
  /* color: #003161; */
  color: whitesmoke;
  display: flex;
  align-items: center;
  font-weight: bold;
  margin-bottom: 1%;
}

.sb-image {
  padding: 10px 50px;
  max-width: 30vw;
  transition: transform 0.5s ease-in-out;
  transform: scale(1);
}

.sb-image:hover {
  transform: scale(1.2);
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px 0px;
  height:100vh;
  /* max-height: 63vh; */
  overflow-y: hidden;

}

.header-image {
  width: 100%;
  height: auto;
  max-width: 600px;
  transition: transform 0.5s ease-in-out;
  transform: scale(1);
  /* Initial scale */
}

.scale-up {
  transform: scale(1.2);
  /* Final scale */
}

.imgss {
  width: 100%;
  height: 66vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .content p {
  font-size: 16px;
  line-height: 1.6;
  color: rgb(223, 229, 235);
  display: flex;
  justify-content: center;
  align-items: center;
} */

.features-benefits {
  display: flex;
  justify-content: space-between;
}

.features-benefits div {
  width: 48%;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
  font-size: 16px;
}

li strong {
  color: rgb(223, 229, 235);
}

.goto-dashboard-btn {
  position: absolute;
  top: 2%;
  right: -1%;
  padding: 1% 2%;
  background-color: white;
  color: #003161;
  font-weight: bold;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: auto;
}

.goto-dashboard-btn:hover {
  background-color: #f6f5f5;
}

.content-container {
  display: flex;
  flex-direction: row;
}

.initial-view {
  width: max-content;
}

.h2team {
  margin-top: 0;
}
